MVVM_Prac/View/WeatherWindow.xaml

<Window x:Class="MVVM_Prac.View.WeatherWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Prac.View" xmlns:vm="clr-namespace:MVVM_Prac.ViewModel"
        xmlns:prism="http://prismlibrary.com/" mc:Ignorable="d" Title="WeatherWindow" Height="500" Width="700"
        Background="#2E3B4E">

    <Window.Resources>
        
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="175" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Search" FontSize="25" Margin="10,10" FontWeight="Bold" />

            <TextBox Grid.Row="1" Height="40" Margin="10,10"
                    Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="2" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Content="Search"
                    FontSize="20" Margin="10,10" Width="150" />

            <ScrollViewer Grid.Row="3" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                <ListView DisplayMemberPath="LocalizedName" ItemsSource="{Binding Path=Cities}"
                        SelectedValue="{Binding Path=SelectedCity, Mode=TwoWay}" />
            </ScrollViewer>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedCity.LocalizedName}" FontSize="25" FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentConditions.WeatherText}" FontSize="15" />
                <TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Value, StringFormat={}{0}C}"
                        FontSize="30" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding MenuItems}" SelectedValue="{Binding SelectedMenuItem}"
                    DisplayMemberPath="Title" />

            <ContentControl Grid.Row="1" DataContext="{Binding}"
                    prism:RegionManager.RegionName="AdditionalOptionsRegion" />
        </Grid>
    </Grid>
</Window>
